DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_NAME=image_gallery
HOST=localhost
APP_SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'
ASSET_SECRET=secret!
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:rootd@127.0.0.1/image_gallery